<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India - A Diverse Nation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:visited, a:active, a:link{
            color: white;
        }
        a:active{
            background-color: black;
        }
        aside{
            background-color: rgb(14, 14, 14);
            width:25vw;
            height: auto;
            color: white;
            border-right: 10px solid gray;
        }
        ul{
            list-style: none;
            padding: 20px 30px;
            font-size: 24px;
            font-family: 'Segoe UI';
            font-weight: 600;
        }
        .nav ul li{
            padding: 10px 20px;
            cursor: pointer;
        }
        #flag{
            text-align: center;
        }
        .nav ul li img{
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8),  
            0 0 10px rgba(0, 255, 255, 0.6),    
            0 0 20px rgba(255, 0, 255, 0.5),    
            0 0 60px rgba(255, 255, 255, 0.4),  
            0 0 80px rgba(0, 0, 0, 0.8);
            margin: 10px;
            transition: box-shadow 0.4s ease-in-out;
        }
        .nav ul li img:hover{
            box-shadow: 0 0 10px rgba(255, 255, 255, 1),    
              0 0 20px rgba(0, 255, 255, 0.8),    
              0 0 40px rgba(255, 0, 255, 0.7),    
              0 0 80px rgba(255, 255, 255, 0.6),  
              0 0 100px rgba(255, 255, 0, 0.8),    
              0 0 120px rgba(255, 0, 0, 0.9);  
        }
        .nav ul li:hover{
            background-color: black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <aside>
        <div class="nav">
            <ul>
                <li id="flag"><img src="/pics/ZjNl9EMTzAJOCfUL_indian-growth-etfs.avif" width="120px"></li>
                <li>Home</li>
                <li>Introduction</li>
                <li>History</li>
                <li>Cultural Diversity</li>
                <li>Landmarks of India</li>
                <li>Festivals OF India</li>
                <li>Major Citites</li>
                <li>States, Capitals & Union Territories</li>
                <li>National Symbols</li>
                <li>Economy</li>
                <li><a href="https://en.wikipedia.org/wiki/India#"><cite>Source : Wikipedia</cite></a></li>
            </ul>
        </div>
    </aside>
</body>
</html>